<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:weightSum="1">

        <EditText
            android:id="@+id/btnBuscar"
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:text="Buscar"></EditText>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"></Button>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light"
        android:cacheColorHint="@android:color/background_dark"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"></ListView>

</LinearLayout>