<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:onClick="abreMapa"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:weightSum="1"
        android:baselineAligned="false">

        <EditText
            android:id="@+id/btnBuscar"
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:text="Buscar"></EditText>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"></Button>

        <ImageView
            android:id="@+id/ivNovoAnuncio"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:onClick="btnNovoAnuncio"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recyclerteste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:paddingBottom="80dp" />

</LinearLayout>