<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/background_light"
tools:context="com.example.luciano.cirapp.CadastroAnuncioActivity"
android:orientation="vertical"
android:weightSum="1">

<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    app:srcCompat="@drawable/logo_small"
    android:id="@+id/imageView3"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:text="Novo Anúncio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:id="@+id/textView19" />

<Spinner
    android:id="@+id/spinCategoria"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_below="@+id/textView19"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:text=""
    android:hint="Descrição"
    android:ems="15"
    android:layout_marginTop="14dp"
    android:id="@+id/edtCadastrarDescricao"
    android:layout_below="@+id/edtCadastrarTitulo"
    android:layout_alignLeft="@+id/edtCadastrarTitulo"
    android:layout_alignStart="@+id/edtCadastrarTitulo" />

<EditText
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:text=""
    android:ems="10"
    android:id="@+id/edtCadastrarTitulo"
    android:hint="Título"
    android:layout_below="@+id/spinCategoria"
    android:layout_alignLeft="@+id/spinCategoria"
    android:layout_alignStart="@+id/spinCategoria"
    android:layout_marginTop="16dp" />

<Button
    android:text="Salvar"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:id="@+id/btnSalvarAnuncio"
    android:layout_marginTop="25dp"
    android:layout_alignTop="@+id/imgCadAnuncio"
    android:layout_alignLeft="@+id/edtCadastrarDescricao"
    android:layout_alignStart="@+id/edtCadastrarDescricao" />

<Button
    android:text="Sair"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:id="@+id/btnSairEditarAnuncio"
    android:layout_marginTop="24dp"
    android:layout_below="@+id/btnSalvarAnuncio"
    android:layout_alignLeft="@+id/btnSalvarAnuncio"
    android:layout_alignStart="@+id/btnSalvarAnuncio" />

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:srcCompat="@drawable/img_anuncio"
    android:id="@+id/imgCadAnuncio"
    android:layout_below="@+id/textView20"
    android:layout_alignRight="@+id/edtCadastrarDescricao"
    android:layout_alignEnd="@+id/edtCadastrarDescricao"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp" />

    <TextView
        android:text="Selecione Uma Imagem:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/edtCadastrarDescricao"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

</RelativeLayout>



