<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/fundoBranco"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvDataHoraAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 de Março 20:10"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="89dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvLocalAnuncio"
        android:layout_toEndOf="@+id/tvLocalAnuncio" />

    <TextView
        android:id="@+id/tvTituloAnuncio"
        android:layout_width="247dp"
        android:layout_height="31dp"
        android:text="Título do Anúncio"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_above="@+id/tvLocalAnuncio"
        android:layout_alignLeft="@+id/tvLocalAnuncio"
        android:layout_alignStart="@+id/tvLocalAnuncio" />

    <TextView
        android:id="@+id/tvLocalAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campina Grande, PB"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="89dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/tvDataHoraAnuncio"
        android:layout_alignBottom="@+id/tvDataHoraAnuncio"
        android:layout_toRightOf="@+id/imgItenAnuncio"
        android:layout_toEndOf="@+id/imgItenAnuncio" />

    <ImageView
        android:id="@+id/imgItenAnuncio"
        android:layout_width="110dp"
        android:layout_height="112dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>